<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/shade.css">
    <title>Shade</title>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="imgs/michellcclark@320.png" alt="@michellcclark">
        <h1>@MichellCClark</h1>
      </div>
      <div class="links">
        <ul>
          <li><a href="#">Merry Gritsmas!</a></li>
          <li><a href="#">Home Base.</a></li>
          <li><a href="#">The Tweets</a></li>
          <li><a href="#">The Struggle.</a></li>
          <li><a href="#">The Media Kit</a></li>
          <li class="ad"><a href="#">A Toronto Story <span class="ad">AD</span></a></li>
          <li><a href="#">Social Media Coaching</a></li>
          <li><a href="#"><span class="sharp">#</span>MakeEmailGreatAgain</a></li>
        </ul>
      </div>
      <div class="logo">
        <img src="imgs/shade.svg" alt="logo">
      </div>
    </div>
  </body>
</html>
